<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.67, maximum-scale=1" /> 
<title>Untitled Document</title>

<style type="text/css">

/* Reset */
 *{  
    margin:0;
    padding:0;
    border-width:0;
 }

/* General styles  */
body {
    
	color: #000; 
    background-color: #fff;
    margin: 20px 0; /* 20px 0 */
    font-family: Arial, sans-serif;
    font-size: 13px;
	line-height:normal;
	width: 742px;
	margin-left: auto;
    margin-right: auto;
}

img {

	display: block;
	float: left;
}

/* main content */
#wrapper {
	
   width: 742px;
   float: left;
   border: #000 15px solid;
   margin: 0;
   padding: 0;   
}


#content {
		
	width: 742px;
	float: left;
}

#footer {
	
	width: 742px;
	float: left;
	font-size:9px;
	margin: 15px 0 15px 25px;
}

#footer p {

	font-size:11px; 
	text-transform:uppercase;
	text-align: center;
	padding: 12px 20px 12px 20px;
	
}

#footer .bold {

	font-weight: bold;	
}

</style>
</head>

<body>

<!--start wrapper-->
<div id="wrapper">

<!--start content-->
<div id="content">
<img src="112112_bl_at_mn1.gif" width="742" height="334" alt="">
<img src="112112_bl_at_mn2.gif" width="742" height="101" alt="">
<img src="112112_bl_at_mn3.gif" width="742" height="307" alt="">
<img src="112112_bl_at_mn4.gif" width="742" height="660" alt="">
<img src="112112_bl_at_mn5.gif" width="741" height="1133" alt="">
<img src="112112_bl_at_mn6.gif" width="741" height="107" alt="">
<img src="112112_bl_at_logo.gif" width="741" height="162" alt="">
</div><!--end content-->



</div> <!--end wrapper-->


<!--start footer-->
<div id="footer">

After-Thanksgiving Sale ends November 25, 2012. *Certain designer, brand and leased department exclusions apply. See a sales associate for details. <span class="bold">Friday extra savings end 1pm, November 23, 2012, valid in-store only</span>. No adjustments to prior purchases. Cannot be used in conjunction with any other certificate offer. Certain designer, brand and leased department exclusions apply; see a sales associate for details. † bMoney offer ends November 25, 2012. bMoney offer not available on bloomingdale's.com, but can be redeemed on bloomingdale's.com. Spending threshold excludes sales tax. bMonday cannot be received on select designers and brands, select Women's and Men's leased departments and Men's Tailored Clothing, also cannot be earned in Cosmetics, Fragrances, Men's Electronics, Maximilian Fur Services and Restyling, Furniture, Mattresses, Rugs, store services, gift cards, purchase-with-purchase items, Westchester Furniture Clearance Center, Bloomingdale's The Outlet Stores, Martine's Chocolate and restaurants. ‡bMoney cards are valid for use tomorrow–December 2, 2012. Not valid on prior purchases or bill payments. Not valid toward the purchase of gift cards, store services, restaurants or purchase-with-purchase items. Not valid for Bloomingdale's employees and it's affiliates. Return policy: bMoney cards must be returned when purchased items are returned. If items are returned without bMoney or with some portion of its value used, the difference will be deducted from your refund. See sales associate for complete details. <span class="bold">Reg./Orig. prices reflect offering prices. Savings may not be based on actual sales. Intermediate markdowns may have been taken</span>. Savings off regular, original and already-reduced prices. Some items may be included in sales already in progress or in future sales. Some items are great values. No adjustments to prior purchases. Quantities may be limited; not all styles in all stores; colors may vary by store. No home items or luggage at Soho, Beverly Center, Bridgewater Commons, Lenox Square or North Michigan Avenue. Furniture and rugs not at Walt Whitman and our California stores; mattresses available at Century City, Newport Fashion Island, Sherman Oaks, South Coast Plaza and San Francisco. Furniture and mattresses must be delivered from our central warehouse; delivery fees apply. No furniture at Old Orchard and Short Hills. No rugs at Willowbrook. A limited home selection available at Chevy Chase. No fashion at Medinah Temple or Las Vegas. Prices, savings and selection may differ on bloomingdales.com. Rugs not available online. Not valid at Bloomingdale's The Outlet Stores. **Offer valid now–November 25, 2012. Points are not earned at Nespresso shops, or on sales tax, store services, restaurants in Bloomingdale's stores, or when redeeming Bloomingdale's Gift and Reward Cards. On December 31 of each year, 75% of all remaining points on your account will be forfeited. Not valid at Bloomingdale's Dubai or Bloomingdale's The Outlet Stores. See bloomingdales.com/loyallist for complete details.

<p><span class="bold">PLEASE VISIT BLOOMINGDALES.COM OR CALL STORES FOR HOURS. ALL STORES CLOSED THURSDAY FOR THANKSGIVING.</span>
THE COURT AT KING OF PRUSSIA, KING OF PRUSSIA, 610-337-6300 • WILLOW GROVE PARK MALL, WILLOW GROVE, 215-706-3300</p>
</div><!--end footer-->

</body>
</html>
