<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">

/* Reset */
 *{  
    margin:0;
    padding:0;
    border-width:0;
 }







/* General styles  */
body {
    color: #696969;
    background-color: #fff;
    margin: 20px 0; /* 20px 0 */
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
	line-height:normal;
	width: 940px;
	margin-left: auto;
    margin-right: auto;
}

img {

	display:block;
	
}



p {

	font-family:Verdana, Geneva, sans-serif;
	font-size:8px;
	color:#000000;
	
}

input[type="text"] {
	

	width: 223px;
	height: 26px;
	margin: 0 0 10px 0;
	border: 1px solid #ccc;
	color:#7f7f7f;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	padding: 0 0 0 10px;
	
	
}


/* main content */
#wrapper {
	
   width: 940px;
   float: left;
   
}




#content {
	
	width: 940px;
	float: left;
}

#content textarea {
	

	width: 282px;
	height:64px;
	margin-top: 6px;
	margin-left:42px;
	border: 1px solid #ccc;
	padding: 10px 0 0 10px;
	color:#7f7f7f;
	
}


#content .fcol1 {
	
		
		float: left;
		width:223px;
		padding:0 140px 0 0;
		clear: none;
	
}

#content .fcol2 {
	
		
		width: 415px;
		float: left;
	
}


.form_container {

	float: left;
	width: 940px;
	height: 359px;
	background-image:url(051012_lc_raf_en_bg.jpg);
	background-repeat:no-repeat;
	padding:0 18px 13px 145px;
	
}


.submit{
	
	padding: 0 30px 0 0;
	
}

.first_row{
	
	float: left;
	width:778px;
	height: 28px;
	padding: 0 0 9px 0;
	
}

ul.steps{
	list-style:none;	
}
ul.steps li{

	float:left;
	
}

.second_row{
	
	float: left;
	width:778px;
	height: 243px;
	
}

.third_row{
	
	float: left;
	width:778px;
	height: 67px;
	
}

p.copy {

	padding: 5px 0 0 235px;	
}

p.copy a {

	text-decoration:none;
	color:#7f7f7f;	
	
}

p.terms {

	float: right;
	width: 126px;
	height:67px;
	padding: 49px 0 0 0;	
}

p.terms a {

	text-decoration:none;
	color:#7f7f7f;	
	
}

</style>



</head>

<body>
<form name="" method="post" action="">
<div id="wrapper">

	<div id="content">
		<div>
        	<img src="051012_lc_raf_en_mn1.jpg" width="940" height="357" alt="">
        </div>
        <div>
        	<img src="051012_lc_raf_en_mn2.jpg" width="940" height="164" alt="Win our European Getaway" title="Win our European Getaway">
        </div>
        <div>
        	<img src="051012_lc_raf_en_mn3.jpg" width="940" height="190" alt="Thank You For Entering!" title="Thank Your Entering!">
        </div> <!--end main feature image-->
        
        <div class="form_container">
        
        <div class="first_row">
        <ul class="steps">
        <li><img src="051012_lc_raf_en_n1.gif" width="25" height="25" alt="1" title="1"></li>
        <li><img src="051012_lc_raf_en_invite.png" width="338" height="28" alt="Invite up to 5 friends for 5 extra chances to win"></li>
        <li><img src="051012_lc_raf_en_n2.gif" width="25" height="25" alt="2" title="2" style="padding-right:17px;"></li>
        <li><img src="051012_lc_raf_en_fbl.gif" width="63" height="25" alt=""></li>
        <li><img src="051012_lc_raf_en_us.png" width="300" height="28" alt="Us on Facebook" title="Us on Facebook" style="padding-left:10px;"></li>
        </ul>
        </div><!--end first row-->
        
        <div class="second_row">
        	<div class="fcol1">
            <input type="text" name="" value="Friend's Email 1" class="textbox"><br>  
            
            <input type="text" name="" value="Friend's Email 2" class="textbox"><br>
            
            <input type="text" name="" value="Friend's Email 3" class="textbox"><br>
            
            <input type="text" name="" value="Friend's Email 4" class="textbox"><br>
            
            <input type="text" name="" value="Friend's Email 5" class="textbox"><br>
            
            <input type="image" src="051012_lc_raf_en_submit.gif" alt="Submit" title="Submit" name="Submit" value="Submit" class="submit">
            </div><!--end fcol1-->
            
            <div class="fcol2">
            
            <img src="051012_lc_raf_en_n3.gif" width="25" height="25" alt="3" title="3" style="float:left; padding-right:17px;"> 
            <img src="051012_lc_raf_en_tw.gif" width="16" height="16" alt="Twitter" title="Twitter" style="float:left; padding-top:4px;">
            <img src="051012_lc_raf_en_extra.png" width="354" height="29" alt="For an extra chance to win, tweet this:">
            
           <textarea>I just entered #LeChateau'sEuropeanGetaway
Contest! Click here to enter:
http://goo.gl/HpGbD</textarea>
            

			<p class="copy"><a href="#">COPY TO CLIPBOARD</a></p>

			<img src="051012_lc_raf_en_shop.png" width="415" height="70" alt="Shop some more &amp; enter again with your new order number!" title="Shop some more &amp; enter again with your new order number!" style="padding-top:62px;">
            
            </div><!--end fcol2-->
            
        </div><!--end second row-->
        
        <div class="third_row">
        
        <img src="051012_lc_raf_en_sponsor.png" width="189" height="38" alt="sponsored by Vision 2000" title="sponsored by Vision 2000" style="float:left; padding:29px 0 0 231px;">
        
        <p class="terms"><a href="#">TERMS &amp; CONDITIONS</a></p>
        
        </div><!--end third row-->
        
        </div><!--end form-->
        
	</div> <!--end content-->

</div> <!--end wrapper-->

</form>
</body>
</html>
