<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.67, maximum-scale=1" /> 
<title>Bloomingdale's</title>

<style type="text/css">

/* Reset */
 *{  
    margin:0;
    padding:0;
    border-width:0;
 }

/* General styles  */
body {
    
	color: #000; 
    background-color: #fff;
    margin: 20px 0; /* 20px 0 */
    font-family: Arial, sans-serif;
    font-size: 13px;
	line-height:normal;
	width: 855px;
	margin-left: auto;
    margin-right: auto;
}

img {

	display: block;
	float: left;
	border:none;
}

/* main content */
#wrapper {
	
   width: 855px;
   float: left;
   margin: 0;
   padding: 0;   
}


#content {
		
	width: 855px;
	float: left;
}

#footer {
	
	width: 855px;
	float: left;
	font-size:9px;
	margin: 15px 0 15px 0
}

#footer p {

	font-size:11px; 
	text-transform:uppercase;
	text-align: center;
	padding: 12px 20px 12px 20px;
	
}

#footer .bold {

	font-weight: bold;	
}

</style>
</head>

<body>

<!--start wrapper-->
<div id="wrapper">

<!--start content-->
<div id="content">
<a href="#"><img src="http://f.e.bloomingdales.com/i/32/392907741/122012_bl_ac_01.gif" width="855" height="1296" alt="The After Christmas SALE and CLEARANCE"></a>
<a href="#"><img src="http://f.e.bloomingdales.com/i/32/392907741/122012_bl_ac_02.gif" width="855" height="1441" alt=""></a>
<a href="http://www.bloomingdales.com"><img src="http://f.e.bloomingdales.com/i/32/392907741/122012_bl_ac_04.gif" width="855" height="144" alt=""></a>
</div><!--end content-->



</div> <!--end wrapper-->


<!--start footer-->
<div id="footer">

<p><span class="bold">Tomorrow&ndash;January 1, open a Bloomingdale's account and take an extra 15% off almost any purchase you make that day.<sup style="line-height:3px;">&dagger;</sup></span></p>

Sale ends January 1, 2013. Wednesday extra savings valid in-store only, December 26, 2012, 8am&ndash;1pm only. No adjustments to prior purchases. Cannot be used in conjunction with any other certificate offer. Certain designer, brand and leased department exclusions apply; see a sales associate for details. *Certain designer and brand exclusions apply; see sales associate for details. Excludes Women's Designer Collections, Women's Swimwear and certain Women's and Men's leased departments. **bMoney offer ends December 26, 2012. bMoney cards are valid for use January 2&ndash;February 2, 2013. One per customer, while supplies last. Not valid toward purchases in Cosmetics and Fragrances. Not valid on prior purchases or bill payments. Not valid toward the purchase of gift cards, store services, restaurants or purchase-with-purchase items. Not valid for Bloomingdale's employees and its affiliates. <span class="bold">Return policy:</span> bMoney cards must be returned when purchased items are returned. If items are returned without bMoney or with some portion of its value used, the difference will be deducted from your refund. See sales associate for complete details. <span class="bold">Reg./Orig. prices reflect offering prices. Savings may not be based on actual sales. Intermediate markdowns may have been taken</span>. Savings off regular, original and already-reduced prices. Some items may be included in sales already in progress or in future sales. Some items are great values. No adjustments to prior purchases. Quantities may be limited; not all styles in all stores; colors may vary by store. Furs labeled to show country of origin of imported fur. No home items or luggage at Soho, Beverly Center, Bridgewater Commons, Santa Monica and North Michigan Avenue. A limited home selection available at Chevy Chase. No fashion at Medinah Temple or Las Vegas. Prices, savings and selection may differ on bloomingdales.com. Not valid at Bloomingdale's The Outlet Stores. <sup style="line-height:3px;">&dagger;</sup>15% off new account discount offer ends January 1, 2013, subject to credit approval. Exclusions and limitations apply; see Loyallist pamphlet at a register or ask a sales associate for complete details. Maximum savings on furniture is $250.00; mattresses is $100.00.


<p><span class="bold">PLEASE VISIT BLOOMINGDALES.COM OR CALL STORES FOR HOURS. ALL STORES CLOSED TUESDAY FOR CHRISTMAS.</span> 59th Street & Lexington Avenue, New York, 212-705-2000 &bull; SOHO, 504 Broadway, New York, 212-729-5900 &bull; 175 Bloomingdale Rd, White Plains, 914-684-6200 &bull; Roosevelt Field Mall, Garden City: Furniture Gallery 516-620-6400 &bull; Roosevelt Field Mall, Garden City: Home and Fashion Store 516-873-2700 &bull; Walt Whitman Mall, Huntington, 631-425-6700 &bull; The Shops at Riverside, Hackensack, 201-457-2000 &bull; The Mall at Short Hills, Short Hills, 973-548-2200 &bull; Bridgewater Commons, Bridgewater, 908-762-2400 &bull; Willowbrook Mall, Wayne, 973-582-2400 </p>
</div><!--end footer-->

</body>
</html>
